.projectitem {
  margin: 3%;
  text-align: left;
  padding: 3%;
}

span {
  font-size: 1.5rem;
  font-weight: bolder;
}

p {
  font-size: 1.3rem;
}

i {
  color: grey;
}
.projectinfo {
  margin: 3%;
}

@media (max-width: 900px) {
  .projectitem {
    display: grid;
    grid-template: 'title' auto 'slogan' auto 'vid' auto 'info' auto / 100%;
  }

  .video {
    grid-area: vid;
  }

  .projecttitle {
    grid-area: title;
  }

  .projectslogan {
    grid-area: slogan;
  }

  .projectinfo {
    grid-area: info;
  }
}


@media (min-width: 901px) {
  .projectitem {
    display: grid;
    grid-template: 'title title' auto 'slogan slogan' auto 'video info' auto / 40% auto;
  }

  .video {
    grid-area: video;
  }

  .projecttitle {
    grid-area: title;
  }

  .projectslogan {
    grid-area: slogan;
  }

  .projectinfo {
    grid-area: info;
  }
}